{
  "name": "tender-scraper-summarizer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "api": "cd api && npm run dev",
    "frontend": "cd frontend && npm start",
    "install:all": "npm install && cd scraper && npm install && cd ../api && npm install && cd ../frontend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
