{
  "version": 2,
  "buildCommand": "./build.sh",
  "outputDirectory": "frontend/build",
  "rewrites": [
    {
      "source": "/api/tenders/:id",
      "destination": "/api/index"
    },
    {
      "source": "/api/tenders",
      "destination": "/api/index"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/cron-node.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron-node",
      "schedule": "0 2 * * *"
    }
  ]
}
